@green:#447735;
@import url('https://fonts.googleapis.com/css?family=Raleway');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f2f2f2;
  color: #333333;
  font-family: 'Raleway', sans-serif;
}

h1,h2,h3,p {
  margin: 0;
  line-height: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @green;
  color: #f2f2f2;
  .profile-image {
    width: 35px;
    border-radius: 50%;
  }
  p {
    font-size: 0.8em;
  }
}

p {
  margin: 0;
}

input {
  display: block;
  width: 100%;
  background-color: #ffffff;
  color: #333333;
  padding: 10px;
  font-size: 18px;
  border:1px solid;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

#page {
  padding: 10px;
}

.container {
  display: flex;
  &--content-center {
    align-items: center;
    justify-content: center;
  }
  &--full-height {
    height: 100vh;
  }
  &--info-row {
    align-items: center;
    justify-content: space-between;
    background-color: #333333;
    color: #f2f2f2;
    padding: 20px 10px;
    &.bet-given {
      background-color: @green;
    }
  }
  &--match-row {
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    h2 {
      width: 33.333%;
    }
  }
  &--betting-row {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    input[type='number'],div {
      width: 33.333%;
    }
  }
}

.button {
  cursor: pointer;
  border: none;
  background-color: #333333;
  color: #f2f2f2;
  text-transform: uppercase;
  padding: 20px 30px;
  font-weight: 700;
  font-family: inherit;
  &--green {
    background-color: @green;
  }
}

.text-button {
  font-weight: 900;
  border: none;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.2s ease;
  font-family: inherit;
  &--outlines {
    border: 1px solid;
  }
  &:hover {
    background-color: #333;
    color: #f2f2f2;
  }
  &--invert {
    color: #f2f2f2;
    &:hover {
      font-weight: 900;
      background-color: transparent;
    }
  }
}

.day {
  margin: 50px 0;
  background: white;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.75);
  h1 {
    margin-bottom: 20px;
  }
}

.winner {
  color: green;
}

#notification {
  text-align: center;
  font-weight: 700;
  font-size: 1.5em;
  padding: 5px 0;
  color: white;
  transform: translateY(-100%);
  transition: transform 0.5s ease, opacity 0.4s ease;
  -webkit-transform: translateY(-100%);
  -webkit-transition: transform 0.5s ease, opacity 0.4s ease;
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  &.success {
    background-color: green;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  &.error {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: red;
    opacity: 1;
  }
}

.padding-large-sides {
  padding: 0 20px;
}

#matchlist {
  @media (min-width: 768px) {
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
  }
}

#menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: transform 0.3s ease;
  -webkit-transform: translateX(100%);
  transition: transform 0.3s ease;
  transform: translateX(100%);
  &.open {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
  }
  .menu-content {
    
  }
  .close-menu {
    position: absolute;
    top: 5px;
    right: 5px;
    background: transparent;
    border: none;
    font-size: 2em;
    cursor: pointer;
  }
}

.menu-links {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    text-align: center;
    padding: 10px 0;
    a {
      color: #333333;
      font-size: 2em;
    }
  }
}

#page-header {
  margin-bottom: 20px;
}

.leaderboard {
  margin-top: 50px;
  padding: 20px;
  background: white;
  -webkit-box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.75);
}

.leaderboard-names {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  &:nth-child(odd) {
    background-color: #f4f4f4;
  }
  &:not(:last-child) {
    
  }
  .name {
    
  }
  .score {
    font-size: 1.5em;
  }
}